<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-04-11T07:48:20.9877119+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///D:/Storage/University/Vistula University/Technical communication/Projects/Second term/Techniki i narzędzia stosowane w dokumentacji technicznej/MadCap Flare/Olkusz/Content/00-strona-tytulowa.htm.
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Backmatter-Heading-Background.png
Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Hero-Background.jpg
Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Minus.png
Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Plus.png
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: 00-wstep.htm...
Applying template page Other-Topics.flmsp...
Generated 00-wstep.htm
Processing topic: 01-polozenie.htm...
Applying template page Other-Topics.flmsp...
Generated 01-polozenie.htm
Processing topic: 02-nazwa.htm...
Applying template page Other-Topics.flmsp...
Generated 02-nazwa.htm
Processing topic: 03-historia.htm...
Applying template page Other-Topics.flmsp...
Generated 03-historia.htm
Processing topic: 04-dzielnice-i-osiedla.htm...
Applying template page Other-Topics.flmsp...
Generated 04-dzielnice-i-osiedla.htm
Processing topic: 05-demografia.htm...
Applying template page Other-Topics.flmsp...
Generated 05-demografia.htm
Processing topic: 06-zabytki.htm...
Applying template page Other-Topics.flmsp...
Generated 06-zabytki.htm
Processing topic: 07-gospodarka.htm...
Applying template page Other-Topics.flmsp...
Generated 07-gospodarka.htm
Processing topic: 08-edukacja.htm...
Applying template page Other-Topics.flmsp...
Generated 08-edukacja.htm
Processing topic: 09-instytucje.htm...
Applying template page Other-Topics.flmsp...
Generated 09-instytucje.htm
Processing topic: 10-transport.htm...
Applying template page Other-Topics.flmsp...
Generated 10-transport.htm
Processing topic: 11-wspolnoty-wyznaniowe.htm...
Applying template page Other-Topics.flmsp...
Generated 11-wspolnoty-wyznaniowe.htm
Processing topic: 12-znani-ludzie.htm...
Applying template page Other-Topics.flmsp...
Generated 12-znani-ludzie.htm
Processing topic: 00-linki.htm...
Applying template page Other-Topics.flmsp...
Generated 00-linki.htm
Processing topic: 00-autor.htm...
Applying template page Other-Topics.flmsp...
Generated 00-autor.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 5 second(s).

Done
Saving log to "D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Output\Kiirama\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Backmatter-Heading-Background.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Hero-Background.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: D:\Storage\University\Vistula University\Technical communication\Projects\Second term\Techniki i narzędzia stosowane w dokumentacji technicznej\MadCap Flare\Olkusz\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>